{
  "name": "netresearch/agent-extension-assessment",
  "description": "Netresearch AI skill for systematic TYPO3 extension assessment with checkpoint-based verification",
  "type": "ai-agent-skill",
  "license": "MIT",
  "authors": [
    {
      "name": "Netresearch DTT GmbH",
      "homepage": "https://www.netresearch.de/",
      "role": "Manufacturer"
    }
  ],
  "require": {
    "netresearch/composer-agent-skill-plugin": "^1.0"
  },
  "extra": {
    "ai-agent-skill": "skills/extension-assessment/SKILL.md"
  },
  "support": {
    "issues": "https://github.com/netresearch/extension-assessment-skill/issues",
    "source": "https://github.com/netresearch/extension-assessment-skill"
  }
}
